/* Add your CSS to this file */
*{
    box-sizing: border-box; 
}

html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    padding-left: 2em;
    padding-right: 2em;
} 

body {
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-flow: column wrap;
    height: auto;
}


/* Header font colour White and size 18px*/
header div.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;

}

header h1,li a{
    background: white;
    font-size: 18px;      
}

header div.container nav ul > li{
    display: inline-flex;
    margin-right: 5em;
}

/* Nav Links colour #6b7280*/
header a {
    color: #6b7280;

}
/* Nav Links colour change when hover #6b7280*/
header a:hover {
    color: #5A67D8;
}
 
/* bg colour for Hero Overview section*/

section.overview-hero {
    background: #E2E8F0;
}

section.overview-hero div.container{
    display: grid;
    padding:2em 4em 2em 4em;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5em;
}

.overview-hero div.container div.overview-hero-image img{
    width: 12em;
}

/* Learn About section H2 colour*/
.learn-about h2 {
    font-size: 24px;
    color: #48BB78;  
}

div.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
} 


.learn-about div.cards > div.card img{
    width: 14em;
}

.learn-about div.cards div.card:nth-child(2) img{
    margin-bottom: 3em;
}

.learn-about div.cards div.card:first-child img{
    margin: 1em 0 3em 0;
}

div.cards > div.card{
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: .5px 2px 4px 1px #999;
    display: flex;
    flex-flow: column wrap;
    padding: 1.5em;
}

/* Change H3 headings*/
.learn-about h3 {
    color:#48BB78;
    font-size: 21px;
}
/* Changing the Covid 19 sections8*/
.testing {
    background-color: #4A5568;
    color: white;
    padding: 2em 1.5em 4em 1.5em;
    margin-top: 3em;
}

.testing div.container{
    display: grid;
    grid-column-gap: 5em;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

section.testing div.cta {
    margin-left: 2em;;
}

.cta {
    background-color: #48BB78;
    padding: 1em 1.5em 1em 1.5em;
    color: white;
    border-radius: 5px;

}

section.stories h2 {
    color: #5A67D8;

}

section.stories h3 {
    font-size: 18px;
}

section.stories img {
    width: 12em;
    height:10em;
    border-radius: 100%;
    margin-right: 2em;
}

section.stories article {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
.newsletter {
    background-color: #48BB78;
    color: white;
}

.newsletter div.container{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 30em;
    padding: 1em 2em 3.5em 2em;
}

.newsletter form{
    display: flex;
    flex-flow: row nowrap;
    align-self: flex-start;
}
.newsletter form input{
    width: 21em;
    height: 3.5em;
    border : none;
    border-radius: .4em;
    padding-left: 1em;
}

.newsletter .btn {
    background-color: #5A67D8;
    color: white;
    border-radius: .4em;
    border : none;
    margin-left: 1em;
    width: 10em;
}

footer {
    background-color: #4A5568;
    color: white;

}

.container {

    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

